<UserControl x:Class="Diagram_WinProg2016.View.ClassUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">

    <Border Name="borderBox" BorderThickness="1" Background="White" BorderBrush="Black"  Width="{Binding Width}" Height="{Binding Height}" Opacity="{Binding DataContext.ModeOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <!-- ClassBox layout -->

        <Grid x:Name ="Class" Width="{Binding Width}" Height="{Binding Height}">
            <!-- ClassBox information -->
            <Border Name="mask" Background="White"/>
            <!-- Main content container -->
            <StackPanel>
                <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="{Binding Width}"/>

                <TextBlock TextAlignment="Center" FontWeight="Bold" Text="{Binding ClassName}" Padding="2" Background="AliceBlue"/>

                <!-- List of attributes -->
                <ListView x:Name="FieldBox" VerticalAlignment="Top" ItemsSource="{Binding Fields}" IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- List of methods -->
                <ListView x:Name="MethodBox" VerticalAlignment="Top" ItemsSource="{Binding Methods}" IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>